{
    "name": "My Lesson Store PWA",
    "short_name": "lessonstore",
    "description": "my online lesson store",
    "icons": [
        {
            "src": "images/icon-store-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#B12A34"
}